<!DOCTYPE html>
<html>
    <body>
        <h1> Forms  </h1>
         <label for "f_name"> First name : </label>
        <input type="text" id="f_name" value="Arthav"><br><br>
        <label for "l_name"> Last name : </label>
        <input type="text" id="l_name" value="Gupta"><br>
        <input type="color" id="fav_color" value="#8F00FF."> 
        <label for ="fav_color"> Pick your Favourite color </label> <br><br>
        <label > Gender </label>
        <br>
        <input type="radio" id="male" > </input>
        <label> male </label><br>
<input type="radio" id="female" > </input>
        <label> Female </label><br>
<input type="radio" id="others" > </input>
        <label> others </label><br>
        <br> 
       <br>
       <label> Hobbies</label><br>
        <input type="checkbox" id="dancing">
    <label for="dancing"> dancing  </label><br>
        <input type="checkbox" id="car">
        <label for="car"> car  </label><br>
        <input type="checkbox" id="bus">
        <label for="bus"> Bus  </label><br>
        <input type="checkbox" id="train">
        <label for="train"> train  </label><br>
        <input type="date" id="birthday"> 
        <label for "birthday"> When is your birthday </label><br>
        <input type="button" id="clickme"  onclick="alert('hello arthav')" value="click me"> 
        <br>
        <input type="email" id="email"> </input>
        <label for id="email"> Enter your email </label> 
    </body>
</html>